
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background: #003441;
    display: flex ;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #ffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1); 
}

.contenedor .izqlad {
    position: relative;
    background: #3eb6ee;
    padding: 40px;
}

.perfiltext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.perfiltext .imgprf {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.perfiltext .imgprf img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.perfiltext h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.perfiltext span {
    font-size: 0.8em;
    font-weight: 300;
}

.infocontacto {
    padding-top: 40px;
}

.titulo {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.infocontacto ul {
    position: relative;
}

.infocontacto ul li { 
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.infocontacto ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:#e4fd01;
}

.infocontacto ul li span {
    color: #fff;
    font-weight: 300;

}

.infocontacto .education li {
    margin-bottom: 15px;
}

.infocontacto.education h5 {
    color: #008db8;
    font-weight: 500;
}


.infocontacto.education h4 {
    margin-top: 5px;
    color: #fff;
    font-weight: 500;
}

.infocontacto.idiomas .porcentaje {
    position: relative;
    width: 100%;
    height: 6px;
    background: #001a25;
    display: block;
    margin-top: 5px;
}

.infocontacto.idiomas .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #008db8;
}
.contenedor .derlad {
    position: relative;
    background: #fff;
    padding: 40px;
 }

.acerca {
    margin-bottom: 50px;
 }

.acerca:last-child {
    margin-bottom: 0;
 }

.titulo2 {
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
 }

p {
    color: #333;
 }

.acerca .caja {
    display: flex;
    flex-direction:row;
    margin: 20px 0;
 }

.acerca .caja .proyecto {
    min-width: 150px;
 }

 .acerca .caja .proyecto h4 {
    text-transform: uppercase;
    color:#535252;
    font-weight: 600;
 }

 .acerca .caja2 {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
 }

.acerca .caja2 .texto h4 {
    text-transform: uppercase;
    color:#003147;
    font-weight: bold;
}

.acerca .caja2 .texto p {
    margin-bottom: 10px;
}

.habilidades .caja {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.habilidades .caja h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.habilidades .caja .porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #001a25;
}

.habilidades .caja .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #008db8;
}



.intereses ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.intereses ul li .fa {
    color:#008db8;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1200px) {
    .contenedor {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .intereses ul {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:600px) {
    .acerca .caja {
        flex-direction: column;
    }
    .acerca .caja .proyecto {
        margin-bottom: 5px;
    }
}
